#Для объединения двух и более словарей в Python 3.5 и выше
#Можно объединить большое количество словарей за один раз
def comb_diction(a, b, c):
    return {**a, **b, **c}

a = { 'x': 1, 'y': 2}
b = { 'y': 3, 'z': 4}
c = { 'z': 5, 'v':6}

print(comb_diction(a, b, c)) 
